font_size 20.0

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /opt/homebrew/bin/bash
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Material Dark
include current-theme.conf
# END_KITTY_THEME
